{
  "AppSettings": {
    "Token": "super duper secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "{PLACE AZURE SQLSERVER CONNECTIONSTRING HERE}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "piri-piri",
    "ApiKey": "466497295719423",
    "ApiSecret": "MrPC-TnVbbIxXC5aG6_rZYlf27s"
  } 
}
